<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorPrimary">#009688</color>
    <color name="colorAccent">#D81B60</color>
    <color name="EMERALD">#2ecc71</color>
    <color name="TURQUOISE">#1abc9c</color>
    <color name="White">#FCFCFC</color>
    <color name="ALIZARIN">#e74c3c</color>
</resources>
