<resources>
    <string name="app_name">Lawyers Choice</string>
    <string name="lawyers_choice">Lawyers Choice</string>
    <string name="todo">TODO</string>
    <string name="make_your_task_easy">Make Your Task Easy</string>
    <!-- Strings related to login -->
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_field_required">This field is required</string>
    <string name="username">username:</string>
    <string name="password">password:</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="enter_email">enter email</string>
    <string name="bank_address">Hazi Julhash Bhuiyan Shoping Copmlex
Rupshi Bus Stand, Rupgonj, Narayangonj
</string>
</resources>
