<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/log_in"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lawyer3"
    android:paddingTop="140dp"
    >
    <ImageView
        android:id="@+id/background_imageID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterName_TextInputLayout"
        android:layout_marginTop="200dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="@string/username"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"

            />

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterEmail_TextInputLayout"
        android:layout_marginTop="260dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/White"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPassword_TextInputLayout"
        android:layout_marginTop="320dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="@string/password"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"

            />

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerConfirmPassword_TextInputLayout"
        android:layout_marginTop="380dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/register_confirm_password"
            android:imeActionId="@integer/register_form_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/White"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/button_LinearLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/registerConfirmPassword_TextInputLayout"
        >
        <Button
            android:id="@+id/sign_upID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signUp"
            android:text="@string/register"
            android:background="@color/EMERALD"
           />

    </LinearLayout>




</RelativeLayout>
